/* COLOR PALETTE VARIABLES */
:root{
    --very-light-pink:#C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
body{
    text-align: center;
    margin-bottom: 32px;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    font-weight: 300;


}
/* LOGIN PAGE CSS STYLES  */
.login{
    display: grid;
    place-items: center;

    width: 100%;
    height: 100vh;
    
}
.form-container{
    display: flex;
    flex-direction: column;
    

    width: 40%;
}
.logo{
    align-self: center;

    width: 150px;

    margin-bottom: 48px;
    display: none; 
}
.title{
    margin-bottom: 12px;

    text-align: center;
    font-size: var(--lg);
    
    
}
.subtitle{
    margin-top: 0;
    margin-bottom: 32px;

    color: var(--very-light-pink);
    text-align: center;
}
.form{
    display: flex;
    flex-direction: column;
}
.label{
    align-self: flex-start;

    margin-bottom: 4px;

    font-size: var(--sm);
    font-weight: bold;
}
input{
    height: 32px;

    margin-bottom: 12px;
    padding: 6px;

    border: none;
    border-radius: 8px;

    background-color: var(--text-input-field);
    font-size: var(--md);
    
}
.primary-button{
    width: 100%;
    height: 44px;

    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;

    color: var(--white);
    font-size: var(--md);
    font-weight: bold;

    cursor: pointer;
}
.login-button{
    margin-top: 14px;
    margin-bottom: 30px;
}
@media (max-width: 640px){
    .logo{
        display: block;
    }
}
@media (min-width: 720px){
    .form-container{
        width: 25%;
    }
}

/* EMAIL SENT PAGE STYLES */
.email-image-container{
    display: flex;
    justify-content: center;

    width: 100%;
}
.email-image{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 132px;
    height: 132px;

    margin-top: -2px;
    margin-bottom: 30px;

    border-radius: 50%;

    background-color: var(--text-input-field);
}
.email-image img{
    width: 60%;
}
.resend{
    margin-top: 24px;

    font-size: var(--sm);
    font-weight: bold;
}
.resend span{
    color: var(--very-light-pink);
}
.resend a{
    color: var(--hospital-green);
    text-decoration: none;
}

/* SING IN PAGE STYLES */
.no-password{
    margin-bottom: 52px;

    text-decoration: none;

    color: var(--hospital-green);
    font-size: var(--sm);
    font-weight: bold;
}
.secondary-button{
    width: 100%;
    height: 44px;
    border-radius: 8px;
    border: 1px solid var(--hospital-green);

    background-color: var(--white);
    cursor: pointer;

    color: var(--hospital-green);
    font-size: var(--md);
    font-weight: bold;
}
@media (max-width: 640px){
    .secondary-button{
        margin-top: 90px;
    }
}

/* CREATE ACCOUNT PAGE STYLES */
.title-left{
    align-self: flex-start;
    margin-bottom: 50px;
}

/* EDIT ACCOUNT PAGE STYLES */
.value{
    align-self: flex-start;

    width: 100%;

    color: var(--very-light-pink);
    font-size: var(--md);
}

/* INDEX PAGE STYLES */
.cards-container{
    --card-size: 140px;
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card-size));
    place-content: center;

    gap: 26px;
}
.product-card{
    width: var(--card-size);
}
.product-card img{
    width: 100%;
    height: 140px;

    object-fit: cover;

    border-radius: 20px;
}
.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-info div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.product-info div p:nth-child(1){
    margin-top: 16px;
    margin-bottom: 4px;

   font-weight: bold;
   font-size: var(--md); 
}
.product-info div p:nth-child(2){
    margin-top: 0px;
    margin-bottom: 0px;

   color: var(--very-light-pink);
   font-size: var(--sm); 

}
.product-info figure{
    margin: 0;
}
.product-info figure img{
    width: 35px;
    height: 35px;
}
@media (min-width: 640px){
    .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
    }
    .product-card{
        width: 240px;
    }
}

/* DESKTOP MENU STYLES */
.desktop-menu{
    width: 100px;
    height: auto;
    padding: 15px;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
}
.desktop-menu ul{
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: end;
}
.desktop-menu ul li{
    margin-bottom: 15px;
}
.desktop-menu ul li a{
    color: var(--black);
    text-decoration: none;
    font-weight: bold;

}
.desktop-menu ul li:last-child{
    padding-top: 15px;
    border-top: 1px solid var(--very-light-pink);
}
.desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);
    font-weight: bold;
}
/* MOBILE MENU STYLES */
.mobile-menu{
    padding: 24px;
}
.mobile-menu ul{
    padding: 0;
    margin: 24px 0 0;

    list-style: none;
}
.mobile-menu ul:nth-child(1){
    border-bottom: 1px solid var(--very-light-pink);
}
.mobile-menu ul:nth-child(3){
    margin-top: 200px;
}

.mobile-menu ul li{
    text-align: start;
    margin-bottom: 30px;
}

.mobile-menu a{

    color: var(--black);
    text-decoration: none;

    font-weight: bold;  
}
.email{
    font-size: var(--sm);
    font-weight: lighter !important;
}
.sign-out{
    font-size: var(--sm);
    color: var(--hospital-green) !important;
}